IOL -> IOL
INT -> INT
num -> IDENT
num -> IDENT
IS -> IS
0 -> INT_LIT
INT -> INT
res -> IDENT
res -> IDENT
IS -> IS
0 -> INT_LIT
STR -> STR
msg1 -> IDENT
msg1 -> IDENT
STR -> STR
msg2 -> IDENT
msg2 -> IDENT
STR -> STR
msg3 -> IDENT
msg3 -> IDENT
BEG -> BEG
msg1 -> IDENT
BEG -> BEG
msg2 -> IDENT
BEG -> BEG
msg3 -> IDENT
NEWLN -> NEWLN
PRINT -> PRINT
msg1 -> IDENT
NEWLN -> NEWLN
INTO -> INTO
res -> IDENT
IS -> IS
MULT -> MULT
num -> IDENT
num -> IDENT
PRINT -> PRINT
msg2 -> IDENT
PRINT -> PRINT
MULT -> MULT
num -> IDENT
2 -> INT_LIT
NEWLN -> NEWLN
PRINT -> PRINT
msg3 -> IDENT
PRINT -> PRINT
res -> IDENT
LOI -> LOI